D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_BL.deps.json
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_BL.dll
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_BL.pdb
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.csproj.AssemblyReference.cache
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.AssemblyInfoInputs.cache
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.AssemblyInfo.cs
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.csproj.CoreCompileInputs.cache
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.dll
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\refint\APIs_Day2_BL.dll
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.pdb
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\ref\APIs_Day2_BL.dll
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_DAL.dll
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_DAL.pdb
D:\ITI Matrial\ITI API\Day1\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.csproj.CopyComplete
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.csproj.AssemblyReference.cache
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.AssemblyInfoInputs.cache
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.AssemblyInfo.cs
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.csproj.CoreCompileInputs.cache
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_BL.deps.json
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_BL.dll
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_BL.pdb
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_DAL.dll
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\bin\Debug\net7.0\APIs_Day2_DAL.pdb
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.csproj.CopyComplete
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.dll
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\refint\APIs_Day2_BL.dll
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\APIs_Day2_BL.pdb
D:\ITI Matrial\ITI API\Day2\APIs_Day2\APIs_Day2_BL\obj\Debug\net7.0\ref\APIs_Day2_BL.dll
